<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Generative AI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />
</head>
<body>
<div id="header">
  <div class="header_content">
    <div class="logo"><a href="index.html">Generative AI</a> <span>| Evaluation of Generative AI Solutions</span></div>
    <div class="menu">
      <ul>
        <li class="selected"><a href="index.html">home</a></li>
        <li><a href="mailto:martinaforgelli99@gmail.com">contatti</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- End of Header-->
<div id="wrap">
  <div class="top_slogan"> Una valutazione di tre soluzioni di Generative AI per la creazione di immagini</div>
  <section class="container">
    <div class="slider-wrapped">
        <div class="slider">
            <img id="slide-1" src="images/midjourney/robin_studio_a_corgi_made_of_clouds_floating_in_a_sunset_sky_3bb6331f-2174-4d2f-bf8d-3120dc694ab2.png">
            <img id="slide-2" src="images/slider-image1.jpg">
            <img id="slide-3" src="images/runway/astronauta1.jpg">
            <img id="slide-4" src="images/midjourney/robin_studio_people_sitting_on_benches_drinking_orange_cocktail_3ef87199-2f5b-4931-ae03-65a09761ab4f.png">
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
            <a href="#slide-4"></a>
        </div>
    </div>
  </section>
  <div class="main_content">
    <div class="section_one_three">
      <h2 class="centered_title">DALL·E</h2>
      <div class="roundimg"><a href="#"><img src="images/loghi/openai-logo.png" alt="" width="130" height="130"/></a></div>
      <p class="centered_text"> Si tratta di un <strong>Latent Diffusion Model</strong> il cui nome deriva dalla combinazione tra il nome del pittore spagnolo Salvador Dalí e quello di WALL·E, personaggio dell'omonimo film Pixar. </p>
      <a href="dalle.html" class="more">read more</a> </div>
    <div class="section_one_three">
      <h2 class="centered_title">Runway</h2>
      <div class="roundimg"><a href="#"><img src="images/loghi/Runway.png" alt="" width="130" height="130"/></a></div>
      <p class="centered_text">E' una piattaforma che offre strumenti e risorse per gli artisti digitali e gli sviluppatori interessati a esplorare l'intelligenza artificiale e le sue applicazioni creative. </p>
      <a href="runway.html" class="more">read more</a> </div>
    <div class="section_one_three">
      <h2 class="centered_title">Midjourney</h2>
      <div class="roundimg"><a href="#"><img src="images/loghi/midjourney-logo.png" alt="" width="120" height="120"/></a></div>
      <p class="centered_text"> Midjourney è un modello di generatore di immagini utilizzabile tramite <strong>Discord</strong> che restituisce un'immagine che sia quanto più fedele al comando in input dato dall'utente. </p>
      <a href="midjourney.html" class="more">read more</a> </div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_left">
      <p>Sito realizzato da Martina Forgelli</a></p>
      <ul class="footer_menu">
        <li><a href="index.html">home</a></li>
        <li><a href="mailto:martinaforgelli99@gmail.com">contatti</a></li>
      </ul>
    </div>
    <div class="footer_right">
      <ul class="social_icons">
        <li><a href="https://www.behance.net/martinaforgelli1"><img src="images/behance.png" alt="" width="13" height="17"/></a></li>
        <li><a href="https://www.facebook.com/martina.forgelli1"><img src="images/icon_facebook.png" alt="" /></a></li>
        <li><a href="https://www.linkedin.com/in/martina-forgelli-3592b0295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="images/—Pngtree—white linkedin icon png_3562068.png" alt=""/></a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
